processing-service-consumer: ${akka.kafka.consumer} {
    kafka-clients {
        bootstrap.servers = "192.168.0.102:9093"
        group.id = "processing-service-consumer"
        enable.auto.commit = true
        auto.commit.interval.ms = 2000
        auto.offset.reset = "earliest"
    }
}