spring.kafka.bootstrap.servers=192.168.0.102:9093
spring.kafka.consumer.group.id=processing-service-consumer
spring.kafka.topic.partitions.count=3

message.processor.threads.in.pool=200

storage.mysql.connection.url=jdbc:mariadb://localhost:3306/threads-study
storage.mysql.connection.username=threads-study
storage.mysql.connection.password=threads-study