spring.kafka.bootstrap.servers=192.168.0.102:9093

storage.mysql.connection.url=jdbc:mariadb://localhost:3306/threads-study
storage.mysql.connection.username=threads-study
storage.mysql.connection.password=threads-study